[gd_scene format=3 uid="uid://b5qwmewld33i2"]

[ext_resource type="Texture2D" uid="uid://dcpxvtsmk1u8x" path="res://Assets/Buildings/HouseBlue.png" id="1_qhnu8"]

[node name="VillageSprite2D" type="Sprite2D" unique_id=896382311]
position = Vector2(64, 96)
texture = ExtResource("1_qhnu8")
centered = false
offset = Vector2(-64, -172)
