[gd_scene format=3 uid="uid://duvhfc4fwxvlb"]

[ext_resource type="Script" uid="uid://bloqxfcsxku2e" path="res://Game/Autoload/LevelManager.cs" id="1_njl8y"]
[ext_resource type="Resource" uid="uid://dawqubxdeakgh" path="res://Resources/Level/Level_01.tres" id="2_8yy28"]
[ext_resource type="Resource" uid="uid://xdlj7ex47ll6" path="res://Resources/Level/Level_02.tres" id="3_w1ykb"]

[node name="LevelManager" type="Node" unique_id=1967196886]
script = ExtResource("1_njl8y")
_levelDefinitions = Array[Object]([ExtResource("2_8yy28"), ExtResource("3_w1ykb")])
