[gd_scene load_steps=3 format=3 uid="uid://cfyou568vwqg3"]

[ext_resource type="PackedScene" uid="uid://cexld0h8vsckv" path="res://Game/Component/BuildingComponent.tscn" id="1_01wup"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ndwrg"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_01wup")]
_buildingResourcePath = "uid://c1t7b8tho0q1u"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_ndwrg")
centered = false
offset = Vector2(-32, -32)
