[gd_scene load_steps=2 format=3 uid="uid://dfu1snbqlo76l"]

[ext_resource type="Texture2D" uid="uid://dsncdk3cyvdf6" path="res://Assets/Buildings/TowerBlue.png" id="1_beglp"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_beglp")
centered = false
offset = Vector2(-32, -164)
