[gd_scene load_steps=3 format=3 uid="uid://dfu1snbqlo76l"]

[ext_resource type="Texture2D" uid="uid://dsncdk3cyvdf6" path="res://Assets/Buildings/TowerBlue.png" id="1_beglp"]
[ext_resource type="PackedScene" uid="uid://cexld0h8vsckv" path="res://Game/Component/BuildingComponent.tscn" id="1_of5u1"]

[node name="Building" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_of5u1")]
BuildableRadius = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_beglp")
centered = false
offset = Vector2(-32, -164)
