[gd_scene format=3 uid="uid://doksfogr625qu"]

[ext_resource type="Script" uid="uid://cdufcgev0eqvq" path="res://Game/UI/GameUI.cs" id="1_13cgw"]
[ext_resource type="Resource" uid="uid://beoplkuaks3rv" path="res://Resources/Building/Tower.tres" id="2_xkiwj"]
[ext_resource type="Resource" uid="uid://by73xowutfdwi" path="res://Resources/Building/Village.tres" id="3_tog36"]
[ext_resource type="PackedScene" uid="uid://cajy60rrxd3tr" path="res://Game/UI/BuildingSection.tscn" id="4_m2t0n"]
[ext_resource type="Texture2D" uid="uid://5gljnpq18rix" path="res://Assets/wood_icon.png" id="5_hncn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tnnie"]
atlas = ExtResource("5_hncn2")
region = Rect2(39, 72, 32, 28)

[node name="GameUI" type="CanvasLayer" unique_id=1850438730]
script = ExtResource("1_13cgw")
_buildingResources = Array[Object]([ExtResource("3_tog36"), ExtResource("2_xkiwj")])
_buildingSectionScene = ExtResource("4_m2t0n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1493641971]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1783924740]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=600919758]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1439670785]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1579220229]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=889270652]
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_tnnie")
stretch_mode = 3

[node name="ResourceLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=600756680]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.61960787, 0.5294118, 0.4627451, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 48
text = "0"

[node name="BuildingSectionContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=360598490]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
